<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeedbackList</class>
 <widget class="QDialog" name="FeedbackList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>19</y>
     <width>361</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="10,1">
    <item>
     <widget class="QListWidget" name="feedback_list"/>
    </item>
    <item>
     <widget class="QLabel" name="loading">
      <property name="text">
       <string>Loading...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
